# ============================================
# VARIÁVEIS DE AMBIENTE - POUSADA DELPLATA
# ============================================

# ATENÇÃO: NÃO COMMITAR SEGREDOS
# Este arquivo é um TEMPLATE. Preencha os valores no seu .env local e nas Env Vars da Vercel/GitHub.
#
# Se você já comitou segredos em algum momento, ROTACIONE/REVOGUE os tokens/credenciais imediatamente.
#
# Database (Turso) - MESMA para teste e produção
DATABASE_URL=libsql://<SUA-DB>.turso.io
DATABASE_AUTH_TOKEN=<SEU_DATABASE_AUTH_TOKEN>

# App URL - MESMA para teste e produção
NEXT_PUBLIC_APP_URL=https://<SEU-DOMINIO>.vercel.app

# Email (SMTP) - MESMA para teste e produção
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=<SEU_EMAIL_SMTP>
SMTP_PASS=<SUA_APP_PASSWORD_SMTP>

# Webhook Secret - MESMA para teste e produção
MP_WEBHOOK_SECRET=<SEU_MP_WEBHOOK_SECRET>

# ============================================
# OPÇÃO 1: AMBIENTE DE TESTE
# ============================================
# Use estas credenciais para TESTAR com cartões de teste
# Pagamentos NÃO são reais, não cobra dinheiro de verdade

MP_ACCESS_TOKEN=TEST-<SEU_ACCESS_TOKEN>
NEXT_PUBLIC_MP_PUBLIC_KEY=TEST-<SUA_PUBLIC_KEY>

# Cartões de teste que funcionam:
# APROVADO: 5031 4332 1540 6351 | Nome: APRO | CVV: 123 | Data: 11/25
# PENDENTE: 4509 9535 6623 3704 | Nome: CONT | CVV: 123 | Data: 11/25
# REJEITADO: 5031 7557 3453 0604 | Nome: OTHE | CVV: 123 | Data: 11/25

# ============================================
# OPÇÃO 2: AMBIENTE DE PRODUÇÃO
# ============================================
# Use estas credenciais para ACEITAR PAGAMENTOS REAIS
# Pagamentos são REAIS e cobram dinheiro de verdade!
# IMPORTANTE: Sua conta do Mercado Pago precisa estar ATIVADA

# MP_ACCESS_TOKEN=APP_USR-<SEU_ACCESS_TOKEN_PROD>
# NEXT_PUBLIC_MP_PUBLIC_KEY=APP_USR-<SUA_PUBLIC_KEY_PROD>

# ============================================
# INSTRUÇÕES DE USO:
# ============================================
#
# PARA TESTAR (agora):
# 1. Use as credenciais da OPÇÃO 1 (TEST-)
# 2. Configure no Vercel
# 3. Faça redeploy
# 4. Teste com cartões de teste
#
# PARA PRODUÇÃO (quando a conta estiver ativada):
# 1. Descomente as linhas da OPÇÃO 2 (remova o #)
# 2. Comente as linhas da OPÇÃO 1 (adicione # na frente)
# 3. Configure no Vercel
# 4. Faça redeploy
# 5. Agora aceita pagamentos reais!
#
# ============================================
# VARIÁVEIS PARA ADICIONAR NO VERCEL:
# ============================================
# Adicione estas 10 variáveis (Production, Preview, Development):
#
# 1. DATABASE_URL
# 2. DATABASE_AUTH_TOKEN
# 3. MP_ACCESS_TOKEN (escolha TESTE ou PRODUÇÃO)
# 4. NEXT_PUBLIC_MP_PUBLIC_KEY (escolha TESTE ou PRODUÇÃO)
# 5. MP_WEBHOOK_SECRET
# 6. NEXT_PUBLIC_APP_URL
# 7. SMTP_HOST
# 8. SMTP_PORT
# 9. SMTP_USER
# 10. SMTP_PASS
